2022-11-30 19:31:02,376 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-11-30 19:31:02,529 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (49ms) [Parameters=[@__username_0='?' (Size = 15), @__password_1='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [t].[LoginId], [t].[ContactNumber], [t].[Email], [t].[FirstName], [t].[IsActive], [t].[LastName], [t].[Password], [p].[Id], [p].[IsMain], [p].[PublicId], [p].[Url], [p].[UserLoginId]
FROM (
    SELECT TOP(1) [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
    FROM [Users] AS [u]
    WHERE ([u].[Email] = @__username_0) AND ([u].[Password] = @__password_1)
) AS [t]
LEFT JOIN [Photos] AS [p] ON [t].[LoginId] = [p].[UserLoginId]
ORDER BY [t].[LoginId]
2022-11-30 19:31:04,503 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-11-30 19:31:04,535 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-11-30 19:31:04,553 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (8ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[DatePosted], [t].[Subject], [t].[Tag], [t].[UserId], [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
FROM [Tweets] AS [t]
INNER JOIN [Users] AS [u] ON [t].[UserId] = [u].[LoginId]
2022-11-30 19:31:04,591 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password], [p].[Id], [p].[IsMain], [p].[PublicId], [p].[Url], [p].[UserLoginId]
FROM [Users] AS [u]
LEFT JOIN [Photos] AS [p] ON [u].[LoginId] = [p].[UserLoginId]
ORDER BY [u].[LoginId]
2022-11-30 19:31:04,596 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (7ms) [Parameters=[@__username_0='?' (Size = 15)], CommandType='Text', CommandTimeout='30']
SELECT [t].[LoginId], [t].[ContactNumber], [t].[Email], [t].[FirstName], [t].[IsActive], [t].[LastName], [t].[Password], [p].[Id], [p].[IsMain], [p].[PublicId], [p].[Url], [p].[UserLoginId]
FROM (
    SELECT TOP(1) [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
    FROM [Users] AS [u]
    WHERE [u].[Email] = @__username_0
) AS [t]
LEFT JOIN [Photos] AS [p] ON [t].[LoginId] = [p].[UserLoginId]
ORDER BY [t].[LoginId]
2022-11-30 19:31:05,671 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-11-30 19:31:05,674 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-11-30 19:31:05,695 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[DatePosted], [t].[Subject], [t].[Tag], [t].[UserId], [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
FROM [Tweets] AS [t]
INNER JOIN [Users] AS [u] ON [t].[UserId] = [u].[LoginId]
2022-11-30 19:31:05,725 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (14ms) [Parameters=[@__username_0='?' (Size = 15)], CommandType='Text', CommandTimeout='30']
SELECT [t].[LoginId], [t].[ContactNumber], [t].[Email], [t].[FirstName], [t].[IsActive], [t].[LastName], [t].[Password], [p].[Id], [p].[IsMain], [p].[PublicId], [p].[Url], [p].[UserLoginId]
FROM (
    SELECT TOP(1) [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
    FROM [Users] AS [u]
    WHERE [u].[Email] = @__username_0
) AS [t]
LEFT JOIN [Photos] AS [p] ON [t].[LoginId] = [p].[UserLoginId]
ORDER BY [t].[LoginId]
2022-11-30 19:31:05,735 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (6ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password], [p].[Id], [p].[IsMain], [p].[PublicId], [p].[Url], [p].[UserLoginId]
FROM [Users] AS [u]
LEFT JOIN [Photos] AS [p] ON [u].[LoginId] = [p].[UserLoginId]
ORDER BY [u].[LoginId]
2022-11-30 19:31:06,752 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-11-30 19:31:06,761 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (4ms) [Parameters=[@__username_0='?' (Size = 15)], CommandType='Text', CommandTimeout='30']
SELECT [t].[LoginId], [t].[ContactNumber], [t].[Email], [t].[FirstName], [t].[IsActive], [t].[LastName], [t].[Password], [p].[Id], [p].[IsMain], [p].[PublicId], [p].[Url], [p].[UserLoginId]
FROM (
    SELECT TOP(1) [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
    FROM [Users] AS [u]
    WHERE [u].[Email] = @__username_0
) AS [t]
LEFT JOIN [Photos] AS [p] ON [t].[LoginId] = [p].[UserLoginId]
ORDER BY [t].[LoginId]
2022-11-30 19:31:08,470 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-11-30 19:31:08,480 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (5ms) [Parameters=[@__username_0='?' (Size = 15)], CommandType='Text', CommandTimeout='30']
SELECT [t].[LoginId], [t].[ContactNumber], [t].[Email], [t].[FirstName], [t].[IsActive], [t].[LastName], [t].[Password], [p].[Id], [p].[IsMain], [p].[PublicId], [p].[Url], [p].[UserLoginId]
FROM (
    SELECT TOP(1) [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
    FROM [Users] AS [u]
    WHERE [u].[Email] = @__username_0
) AS [t]
LEFT JOIN [Photos] AS [p] ON [t].[LoginId] = [p].[UserLoginId]
ORDER BY [t].[LoginId]
2022-11-30 19:31:10,455 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-11-30 19:31:10,465 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (5ms) [Parameters=[@__username_0='?' (Size = 15)], CommandType='Text', CommandTimeout='30']
SELECT [t].[LoginId], [t].[ContactNumber], [t].[Email], [t].[FirstName], [t].[IsActive], [t].[LastName], [t].[Password], [p].[Id], [p].[IsMain], [p].[PublicId], [p].[Url], [p].[UserLoginId]
FROM (
    SELECT TOP(1) [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
    FROM [Users] AS [u]
    WHERE [u].[Email] = @__username_0
) AS [t]
LEFT JOIN [Photos] AS [p] ON [t].[LoginId] = [p].[UserLoginId]
ORDER BY [t].[LoginId]
2022-11-30 19:31:11,490 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-11-30 19:31:11,499 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (5ms) [Parameters=[@__username_0='?' (Size = 15)], CommandType='Text', CommandTimeout='30']
SELECT [t].[LoginId], [t].[ContactNumber], [t].[Email], [t].[FirstName], [t].[IsActive], [t].[LastName], [t].[Password], [p].[Id], [p].[IsMain], [p].[PublicId], [p].[Url], [p].[UserLoginId]
FROM (
    SELECT TOP(1) [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
    FROM [Users] AS [u]
    WHERE [u].[Email] = @__username_0
) AS [t]
LEFT JOIN [Photos] AS [p] ON [t].[LoginId] = [p].[UserLoginId]
ORDER BY [t].[LoginId]
2022-11-30 19:31:12,520 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-11-30 19:31:12,532 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (5ms) [Parameters=[@__username_0='?' (Size = 15)], CommandType='Text', CommandTimeout='30']
SELECT [t].[LoginId], [t].[ContactNumber], [t].[Email], [t].[FirstName], [t].[IsActive], [t].[LastName], [t].[Password], [p].[Id], [p].[IsMain], [p].[PublicId], [p].[Url], [p].[UserLoginId]
FROM (
    SELECT TOP(1) [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
    FROM [Users] AS [u]
    WHERE [u].[Email] = @__username_0
) AS [t]
LEFT JOIN [Photos] AS [p] ON [t].[LoginId] = [p].[UserLoginId]
ORDER BY [t].[LoginId]
2022-11-30 19:31:13,576 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-11-30 19:31:13,595 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (9ms) [Parameters=[@__username_0='?' (Size = 15)], CommandType='Text', CommandTimeout='30']
SELECT [t].[LoginId], [t].[ContactNumber], [t].[Email], [t].[FirstName], [t].[IsActive], [t].[LastName], [t].[Password], [p].[Id], [p].[IsMain], [p].[PublicId], [p].[Url], [p].[UserLoginId]
FROM (
    SELECT TOP(1) [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
    FROM [Users] AS [u]
    WHERE [u].[Email] = @__username_0
) AS [t]
LEFT JOIN [Photos] AS [p] ON [t].[LoginId] = [p].[UserLoginId]
ORDER BY [t].[LoginId]
2022-11-30 19:31:14,651 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-11-30 19:31:14,662 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (5ms) [Parameters=[@__username_0='?' (Size = 15)], CommandType='Text', CommandTimeout='30']
SELECT [t].[LoginId], [t].[ContactNumber], [t].[Email], [t].[FirstName], [t].[IsActive], [t].[LastName], [t].[Password], [p].[Id], [p].[IsMain], [p].[PublicId], [p].[Url], [p].[UserLoginId]
FROM (
    SELECT TOP(1) [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
    FROM [Users] AS [u]
    WHERE [u].[Email] = @__username_0
) AS [t]
LEFT JOIN [Photos] AS [p] ON [t].[LoginId] = [p].[UserLoginId]
ORDER BY [t].[LoginId]
2022-11-30 19:31:15,694 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-11-30 19:31:15,712 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (8ms) [Parameters=[@__username_0='?' (Size = 15)], CommandType='Text', CommandTimeout='30']
SELECT [t].[LoginId], [t].[ContactNumber], [t].[Email], [t].[FirstName], [t].[IsActive], [t].[LastName], [t].[Password], [p].[Id], [p].[IsMain], [p].[PublicId], [p].[Url], [p].[UserLoginId]
FROM (
    SELECT TOP(1) [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
    FROM [Users] AS [u]
    WHERE [u].[Email] = @__username_0
) AS [t]
LEFT JOIN [Photos] AS [p] ON [t].[LoginId] = [p].[UserLoginId]
ORDER BY [t].[LoginId]
2022-11-30 19:31:16,757 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-11-30 19:31:16,781 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (12ms) [Parameters=[@__username_0='?' (Size = 15)], CommandType='Text', CommandTimeout='30']
SELECT [t].[LoginId], [t].[ContactNumber], [t].[Email], [t].[FirstName], [t].[IsActive], [t].[LastName], [t].[Password], [p].[Id], [p].[IsMain], [p].[PublicId], [p].[Url], [p].[UserLoginId]
FROM (
    SELECT TOP(1) [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
    FROM [Users] AS [u]
    WHERE [u].[Email] = @__username_0
) AS [t]
LEFT JOIN [Photos] AS [p] ON [t].[LoginId] = [p].[UserLoginId]
ORDER BY [t].[LoginId]
2022-11-30 19:31:17,824 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-11-30 19:31:17,842 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (10ms) [Parameters=[@__username_0='?' (Size = 15)], CommandType='Text', CommandTimeout='30']
SELECT [t].[LoginId], [t].[ContactNumber], [t].[Email], [t].[FirstName], [t].[IsActive], [t].[LastName], [t].[Password], [p].[Id], [p].[IsMain], [p].[PublicId], [p].[Url], [p].[UserLoginId]
FROM (
    SELECT TOP(1) [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
    FROM [Users] AS [u]
    WHERE [u].[Email] = @__username_0
) AS [t]
LEFT JOIN [Photos] AS [p] ON [t].[LoginId] = [p].[UserLoginId]
ORDER BY [t].[LoginId]
2022-11-30 19:31:18,876 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-11-30 19:31:18,895 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (9ms) [Parameters=[@__username_0='?' (Size = 15)], CommandType='Text', CommandTimeout='30']
SELECT [t].[LoginId], [t].[ContactNumber], [t].[Email], [t].[FirstName], [t].[IsActive], [t].[LastName], [t].[Password], [p].[Id], [p].[IsMain], [p].[PublicId], [p].[Url], [p].[UserLoginId]
FROM (
    SELECT TOP(1) [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
    FROM [Users] AS [u]
    WHERE [u].[Email] = @__username_0
) AS [t]
LEFT JOIN [Photos] AS [p] ON [t].[LoginId] = [p].[UserLoginId]
ORDER BY [t].[LoginId]
2022-11-30 19:31:19,933 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-11-30 19:31:19,955 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (13ms) [Parameters=[@__username_0='?' (Size = 15)], CommandType='Text', CommandTimeout='30']
SELECT [t].[LoginId], [t].[ContactNumber], [t].[Email], [t].[FirstName], [t].[IsActive], [t].[LastName], [t].[Password], [p].[Id], [p].[IsMain], [p].[PublicId], [p].[Url], [p].[UserLoginId]
FROM (
    SELECT TOP(1) [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
    FROM [Users] AS [u]
    WHERE [u].[Email] = @__username_0
) AS [t]
LEFT JOIN [Photos] AS [p] ON [t].[LoginId] = [p].[UserLoginId]
ORDER BY [t].[LoginId]
2022-11-30 19:31:20,989 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-11-30 19:31:21,004 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (6ms) [Parameters=[@__username_0='?' (Size = 15)], CommandType='Text', CommandTimeout='30']
SELECT [t].[LoginId], [t].[ContactNumber], [t].[Email], [t].[FirstName], [t].[IsActive], [t].[LastName], [t].[Password], [p].[Id], [p].[IsMain], [p].[PublicId], [p].[Url], [p].[UserLoginId]
FROM (
    SELECT TOP(1) [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
    FROM [Users] AS [u]
    WHERE [u].[Email] = @__username_0
) AS [t]
LEFT JOIN [Photos] AS [p] ON [t].[LoginId] = [p].[UserLoginId]
ORDER BY [t].[LoginId]
2022-11-30 19:31:22,029 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-11-30 19:31:22,048 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (10ms) [Parameters=[@__username_0='?' (Size = 15)], CommandType='Text', CommandTimeout='30']
SELECT [t].[LoginId], [t].[ContactNumber], [t].[Email], [t].[FirstName], [t].[IsActive], [t].[LastName], [t].[Password], [p].[Id], [p].[IsMain], [p].[PublicId], [p].[Url], [p].[UserLoginId]
FROM (
    SELECT TOP(1) [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
    FROM [Users] AS [u]
    WHERE [u].[Email] = @__username_0
) AS [t]
LEFT JOIN [Photos] AS [p] ON [t].[LoginId] = [p].[UserLoginId]
ORDER BY [t].[LoginId]
2022-11-30 19:31:23,158 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-11-30 19:31:23,172 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-11-30 19:31:23,182 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (14ms) [Parameters=[@__username_0='?' (Size = 15)], CommandType='Text', CommandTimeout='30']
SELECT [t].[LoginId], [t].[ContactNumber], [t].[Email], [t].[FirstName], [t].[IsActive], [t].[LastName], [t].[Password], [p].[Id], [p].[IsMain], [p].[PublicId], [p].[Url], [p].[UserLoginId]
FROM (
    SELECT TOP(1) [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
    FROM [Users] AS [u]
    WHERE [u].[Email] = @__username_0
) AS [t]
LEFT JOIN [Photos] AS [p] ON [t].[LoginId] = [p].[UserLoginId]
ORDER BY [t].[LoginId]
2022-11-30 19:31:23,206 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (12ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password], [p].[Id], [p].[IsMain], [p].[PublicId], [p].[Url], [p].[UserLoginId]
FROM [Users] AS [u]
LEFT JOIN [Photos] AS [p] ON [u].[LoginId] = [p].[UserLoginId]
ORDER BY [u].[LoginId]
2022-11-30 19:31:24,212 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-11-30 19:31:24,230 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (7ms) [Parameters=[@__username_0='?' (Size = 15)], CommandType='Text', CommandTimeout='30']
SELECT [t].[LoginId], [t].[ContactNumber], [t].[Email], [t].[FirstName], [t].[IsActive], [t].[LastName], [t].[Password], [p].[Id], [p].[IsMain], [p].[PublicId], [p].[Url], [p].[UserLoginId]
FROM (
    SELECT TOP(1) [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
    FROM [Users] AS [u]
    WHERE [u].[Email] = @__username_0
) AS [t]
LEFT JOIN [Photos] AS [p] ON [t].[LoginId] = [p].[UserLoginId]
ORDER BY [t].[LoginId]
2022-11-30 19:31:28,461 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-11-30 19:31:28,484 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (12ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[DatePosted], [t].[Subject], [t].[Tag], [t].[UserId], [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
FROM [Tweets] AS [t]
INNER JOIN [Users] AS [u] ON [t].[UserId] = [u].[LoginId]
2022-11-30 19:31:28,505 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (12ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password], [p].[Id], [p].[IsMain], [p].[PublicId], [p].[Url], [p].[UserLoginId]
FROM [Users] AS [u]
LEFT JOIN [Photos] AS [p] ON [u].[LoginId] = [p].[UserLoginId]
ORDER BY [u].[LoginId]
2022-11-30 19:31:28,518 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-11-30 19:31:28,635 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (14ms) [Parameters=[@__ToLower_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password], [p].[Id], [p].[IsMain], [p].[PublicId], [p].[Url], [p].[UserLoginId]
FROM [Users] AS [u]
LEFT JOIN [Photos] AS [p] ON [u].[LoginId] = [p].[UserLoginId]
WHERE (@__ToLower_0 = N'') OR (LEFT(LOWER([u].[Email]), LEN(@__ToLower_0)) = @__ToLower_0)
ORDER BY [u].[LoginId]
2022-11-30 19:31:29,679 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-11-30 19:31:29,696 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (6ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[DatePosted], [t].[Subject], [t].[Tag], [t].[UserId], [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
FROM [Tweets] AS [t]
INNER JOIN [Users] AS [u] ON [t].[UserId] = [u].[LoginId]
2022-11-30 19:31:29,710 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password], [p].[Id], [p].[IsMain], [p].[PublicId], [p].[Url], [p].[UserLoginId]
FROM [Users] AS [u]
LEFT JOIN [Photos] AS [p] ON [u].[LoginId] = [p].[UserLoginId]
ORDER BY [u].[LoginId]
