2022-11-30 19:32:01,484 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-11-30 19:32:01,519 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (12ms) [Parameters=[@__username_0='?' (Size = 15)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
FROM [Users] AS [u]
WHERE [u].[Email] = @__username_0
2022-11-30 19:32:01,787 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (12ms) [Parameters=[@p0='?' (DbType = DateTime2), @p1='?' (Size = 144), @p2='?' (Size = 50), @p3='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Tweets] ([DatePosted], [Subject], [Tag], [UserId])
VALUES (@p0, @p1, @p2, @p3);
SELECT [Id]
FROM [Tweets]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2022-11-30 19:32:02,954 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-11-30 19:32:02,970 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (6ms) [Parameters=[@__ToLower_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password], [p].[Id], [p].[IsMain], [p].[PublicId], [p].[Url], [p].[UserLoginId]
FROM [Users] AS [u]
LEFT JOIN [Photos] AS [p] ON [u].[LoginId] = [p].[UserLoginId]
WHERE (@__ToLower_0 = N'') OR (LEFT(LOWER([u].[Email]), LEN(@__ToLower_0)) = @__ToLower_0)
ORDER BY [u].[LoginId]
