is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TweetApp
build_property.RootNamespace = TweetApp
build_property.ProjectDir = S:\Cognizant-Training\FSE1\Project-demo\Tweet-App-Comp3\Tweet-App-Comp3\Backend\TweetApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = S:\Cognizant-Training\FSE1\Project-demo\Tweet-App-Comp3\Tweet-App-Comp3\Backend\TweetApp
build_property._RazorSourceGeneratorDebug = 
